require 'vector'
require 'game.tilemap_creator'

local none: Tile = { {0,0,0,0}, 0, 0, TileKind.None }

## for i = 1, 9 do
   local #|'WT'..i|#: Tile <const> = { {0,0,0,0}, 2, 32, TileKind.#|'WallTop'..i|#}
## end

## for _, v in pairs{'TL', 'TC', 'TR', --[['ML', 'MC', 'MR',]] 'BL', 'BC', 'BR'} do
   ## local r = string.sub(v, 1, 1) == 'T' and { y = 24, h = 8 } or { y = 0, h = 32 }
   local #|'W'..v|#: Tile <const> = { {0, #[r.y]#, 32, #[r.h]#}, 1, 0, TileKind.#|'Wall'..v|# }
## end

## for i = 1, 3 do
   local #|'FL'..i|#: Tile <const> = { {0,0,0,0}, 0, -32, TileKind.#|'Floor'..i|# }
## end

global function create_level_1(
   origin: Vector2
)
   local tilemap: vector(vector(Tile)) = {
      { WT4, WT3, WT9 },
      { WTL, WTC, WTR },
      { WBL, WBC, WBR },
      { FL2, FL2, FL2 },
      { FL3, FL3, FL3 },
   }
   create_tiles(
      origin, -- origin
      tilemap,
      Globals.untracked_ids
   )
end
