require 'vector'
require 'game.tilemap_creator'

local NONE: Tile <const> = { {0,0,0,0 }, 0, 0, TileKind.None }
local GEAR: Tile <const> = { {0,0,0,0 }, 0, -32, TileKind.Gear }
local  BOX: Tile <const> = { {0,0,0,0 }, 0, -32, TileKind.Box  }

## local levels_count = 3

## for i = 1, 9 do
   ##[[
      local r = {
         {x = 16, y =  0, w = 16, h = 32},
         {x = 16, y =  0, w = 16, h = 32},
         {x =  0, y =  0, w = 32, h = 16},
         {x =  0, y =  0, w = 32, h = 32},
         {x =  0, y =  0, w = 16, h = 32},
         {x =  0, y =  0, w = 16, h = 32},
         {x = 16, y =  0, w = 16, h = 16},
         {x =  0, y =  0, w = 16, h = 16},
         {x =  0, y =  0, w = 32, h = 32},
      }
   ]]
   local #|'WTP'..i|#: Tile <const> = { {#[r[i].x]#,#[r[i].y]#,#[r[i].w]#,#[r[i].h]#}, 2, 32, TileKind.#|'WallTop'..i|#}
## end

## for _, v in pairs{'TL', 'TC', 'TR', --[['ML', 'MC', 'MR',]] 'BL', 'BC', 'BR'} do
   local #|'WA'..v|#: Tile <const> = { {0, 0, 32, 32}, 1, 0, TileKind.#|'Wall'..v|# }
## end

local WAFL: Tile <const> = { {0, 24, 32, 8}, 1, 0, TileKind.WallTL}
local WAFC: Tile <const> = { {0, 24, 32, 8}, 1, 0, TileKind.WallTC}
local WAFR: Tile <const> = { {0, 24, 32, 8}, 1, 0, TileKind.WallTR}

local WTPL: Tile <const> = { { 0,0,0,0 }, 2, 32, TileKind.WallTop4}
local WTPC: Tile <const> = { { 0,0,0,0 }, 2, 32, TileKind.WallTop3}
local WTPR: Tile <const> = { { 0,0,0,0 }, 2, 32, TileKind.WallTop9}

## for i = 1, 3 do
   ##[[
      local r = {
         { y = -16, h = 16 },
         { y =   0, h =  0 },
         { y =   0, h = 16 },
      }
   ]]
   local #|'FLR'..i|#: Tile <const> = { {0,#[r[i].y]#,32,#[r[i].h]#}, 0, -32, TileKind.#|'Floor'..i|# }
## end

## for i = 1, levels_count do
   local #|'BDG'..i|#: Tile <const> = { {0, 0, 32, 32}, 0, 0, TileKind.#|'Bridge'..i|# }
## end

## for i = 1, levels_count do
   local #|'GRS'..i|#: Tile <const> = { WABC.collider_rect, WABC.offset_mul, 0, TileKind.#|'GearSlot'..i|# }
## end

global function create_level(
   origin: Vector2
)
   local tilemap: vector(vector(Tile)) = {
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, WTP2, WATL, WATC, WATC, WATR, WTP6, NONE, NONE, NONE, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, WTP1, WABL, GRS2, WABC, WABR, WATL, WATC, WATR, WTP6, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, WTP2, WATL, WATC, WATC, WATC, WATC, WATC, WATC, WATC, WATR, FLR2, FLR2, FLR2, FLR2, WABL, WABC, WABR, WTP5, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, WTP1, WABL, WABC, WABC, WABC, WABC, WABC, WABC, WABC, WABR, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, BDG2, BDG2, FLR2, FLR2, FLR2, FLR2, WTPL, WTPC, WTPR, FLR2, FLR2, WATL, WTP6 },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, WTP5, WTP1, FLR2, WTP4, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP9, FLR2, FLR2, WAFL, WAFC, WAFR, FLR2, FLR2, WABL, WTP5 },
      { NONE, NONE, NONE, NONE, NONE, NONE, WTP1, BDG3, BDG3, WTP5, WTP1, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, WTP1,  BOX, FLR2, WABL, WABC, WABR, FLR2, GEAR, FLR2, WTP5 },
      { WTP2, WATL, WATL, WATC, WATC, WATC, WATR, BDG3, BDG3, WATL, WATR, FLR2, WATL, WATR, WTP6, NONE, NONE, NONE, NONE, WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5 },
      { WTP1, WABL, WABL, WABC, WABC, GRS3, WABR, BDG3, BDG3, WABL, WABR, FLR2, WABL, WABR, WTP5, NONE, NONE, NONE, NONE, WTP7, WTP3, WTP3, WTP3, WTP3, WTP3, WTP9, FLR2, WTP4, WTP8 },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, WTP5, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, BDG3, BDG3, WTPL, WTPC, WTPR, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, WTP5, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, BDG3, BDG3, WAFL, WAFC, WAFR, GEAR, FLR2, WATL, WATR, WTP6, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, WTP5, NONE },
      { WTP1, FLR2, FLR2, FLR2, BDG3, BDG3, BDG3, BDG3, BDG3, WABL, WABC, WABR, FLR2, FLR2, WABL, WABR, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, WTP1, FLR2, WTP5, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2,  BOX, WTP5, NONE, WTP2, WATL, WATC, WATC, WATC, WATC, WATC, WATC, FLR2, WTP5, NONE },
      { WTP1, WTPL, WTPC, WTPR, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, WTP1, WABL, GRS1, WABC, WABC, WABC, WABC, WABR, FLR2, WTP5, NONE },
      { WTP1, WATL, WATC, WATR, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, WTP1, FLR2, FLR2, FLR2, BDG1, BDG1, FLR2, FLR2, FLR2, WTP5, NONE },
      { WTP1, WABL, WABC, WABR, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, WTP1, FLR2, GEAR, FLR2, BDG1, BDG1, FLR2, FLR2, FLR2, WTP5, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, WTP1, FLR2, FLR2, FLR2, BDG1, BDG1, FLR2, FLR2, FLR2, WTP5, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, WTP7, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP8, NONE },
      { WTP1, FLR2, FLR2, FLR2, BDG3, BDG3, BDG3, BDG3, BDG3, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { WTP1, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, FLR2, WTP5, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
      { WTP7, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP3, WTP8, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE, NONE },
   }

   create_tiles(origin, tilemap)
end
