require 'vector'
require 'game.tilemap_creator'

local NONE: Tile <const> = { {0,0,0,0}, 0, 0, TileKind.None }

## for i = 1, 9 do
   local #|'WT'..i|#: Tile <const> = { {0,0,0,0}, 2, 32, TileKind.#|'WallTop'..i|#}
## end

## for _, v in pairs{'TL', 'TC', 'TR', --[['ML', 'MC', 'MR',]] 'BL', 'BC', 'BR'} do
   ## local r = string.sub(v, 1, 1) == 'T' and { y = 24, h = 8 } or { y = 0, h = 32 }
   local #|'W'..v|#: Tile <const> = { {0, #[r.y]#, 32, #[r.h]#}, 1, 0, TileKind.#|'Wall'..v|# }
## end

## for i = 1, 3 do
   ##[[
      local r = {
         { y = -16, h = 16 },
         { y =   0, h =  0 },
         { y =   0, h = 16 },
      }
   ]]
   local #|'FL'..i|#: Tile <const> = { {0,#[r[i].y]#,32,#[r[i].h]#}, 0, -32, TileKind.#|'Floor'..i|# }
## end

## for i = 1, 2 do
   local #|'BD'..i|#: Tile <const> = { {0, 0, 32, 32}, 0, 0, TileKind.#|'Bridge'..i|# }
## end

global function create_level_1(
   origin: Vector2
)
   local tilemap: vector(vector(Tile)) = {
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, WTR, WTC, WTC, WTR, WT6,NONE,NONE,NONE,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, WBL, WBC, WBC, WBR, WTL, WTC, WTR, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE, WTL, WTC, WTC, WTC, WTC, WTR, FL2, FL2, FL2, FL2, WBL, WBC, WBR, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE, WBL, WBC, WBC, WBC, WBC, WBR, FL2, FL2, FL2, FL2, FL2, FL2, FL2, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE, FL2, FL2, BD2, BD2, FL2, FL2, FL2, FL2, WT4, WT3, WT9, FL2, FL2, WTL, WT5 },
      {NONE,NONE,NONE,NONE,NONE, WT3, WT3, WT3, WT3, WT3, WT9, FL2, FL2, WTL, WTC, WTR, FL2, FL2, WBL, WT5 },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, FL2, FL2, WBL, WBC, WBR, FL2, FL2, FL2, WT5 },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, FL2, FL2, FL2, FL2, FL2, FL2, FL2, FL2, WT5 },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT7, WT3, WT3, WT3, WT3, WT3, WT9, FL2, WT4, WT8 },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, FL2, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, FL2, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT1, FL2, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WTL, WTC, WTC, WTC, WTC, WTC, WTC, FL2, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WBL, WBC, WBC, WBC, WBC, WBC, WBR, FL2, WT5,NONE },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, FL2, FL2, FL2, BD1, BD1, FL2, FL2, FL2, WT5, },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, FL2, FL2, FL2, BD1, BD1, FL2, FL2, FL2, WT5, },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, FL2, FL2, FL2, BD1, BD1, FL2, FL2, FL2, WT5, },
      {NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE, WT3, WT3, WT3, WT3, WT3, WT3, WT3, WT3, WT8, }
   }

   create_tiles(
      origin,
      tilemap,
      Globals.untracked_ids
   )
end
