global Resources = @record{
   princess_spritesheet: Texture2D,
   tileset: Texture2D,
   end_scene: Texture2D,
}

function Resources:load()
   self.princess_spritesheet = Raylib.LoadTexture("resources/spritesheetPrincess.png")
   self.tileset = Raylib.LoadTexture("resources/wallTileset_GameJamBaixada.png")
   self.end_scene = Raylib.LoadTexture("resources/castle escape end.png")
end

function Resources:unload()
   Raylib.UnloadTexture(self.princess_spritesheet)
   Raylib.UnloadTexture(self.tileset)
   Raylib.UnloadTexture(self.end_scene)
end

global resources: Resources = {}
