require 'vector'
require 'raylib'
require 'rotor'
require 'rotor-quick.components'
require 'rotor-quick.makers'

-- [ components [
global Player = @record{
   necessary_field: cchar,
} ## is_component(Player)

global Gear = @record{
   engaged: boolean,
   start_position: Vector2,
} ## is_component(Gear)

global GearSlot = @record{
   slot_idx: uinteger
} ## is_component(GearSlot)

global Bridge = @record{
   slot_idx: uinteger
} ## is_component(Bridge)

global Box = @record{
   start_position: Vector2,
} ## is_component(Box)
-- ] components ]

